JSX 리액트 파일확장자
- UI를 화면에 나타나는 파일을 만들어가는 것
- 태그는 꼭 닫혀야합니다.
- 두개 이상의 태그는 무조건 하나의 태그로 감싸야 합니다.
  (div태그로 단순히 감싸주면 됨)
  불필요한 div를 사용하고 싶지 않다면 <></>사용
  -> 스타일을 선언하지 않고 단순히 감싸는 부분이라면 <></>방식으로도 선언할 수 있다.
- 주석은 {/**/} 표현. return()내에서 주석처리
- CSS 속성은 스네이크 표기번 -> 카멜표기법(낙타 표기법)
  background-color  ->  backgroundColor


[리액트에서 이미지를 넣는 방법]

import React from 'react';
import './App.css';
import Naverimg from './images/naver.png'

function App() {
  return (
    <div>
      <div className='naverimg'>naverimg</div><br/><br/>
      {/* app파일 옆에 images폴더에 간단하게 이미지 불러오기 */}
      <img src={Naverimg}/><br/><br/>

      {/* app파일 옆에 images폴더에 이미지 불러오기 */}
      <img src={require('./images/naver.png')} /><br/><br/>

      {/* public내에 폴더에 이미지<br/><br/>*/}
      <img src="/img/daum.png"/>

     

    </div>

  );

}

 export default App;


----------------------------------------------------------------------------------------------

[라우터 적용]
react-router-dom
라우터 관련 함수를 내장
yarn add react-router-dom@5


A태그 대신 --> <Link to="주소">문자</Link>